CO,Nikon RAW data format V2.00
CO,KOM2J
CO,Description:
CO,Client:
CO,Comments:
CO,Downloaded 02-Jul-2014 14:41:35
CO,Software: Pre-install version: 1.22
CO,Instrument: Nikon NPL-332
CO,Dist Units: Metres
CO,Angle Units: DDDMMSS
CO,Zero azimuth: North
CO,Zero VA: Zenith
CO,Coord Order: NEZ
CO,HA Raw data: Azimuth
CO,Tilt Correction:  VA:OFF HA:OFF
CO, KOM2J <JOB> Created 02-Jul-2014 09:55:30
CO,S/N:042748
CO,Temp:22C Press:760mmHg Prism:30 02-Jul-2014 09:59:19
CO,HA set in Quick Station
ST,T1,,RERER1,,0.000,0.0000,0.0000
CO,Temp:22C Press:760mmHg Prism:0 02-Jul-2014 10:03:53
SS,1,0.000,9.945,300.3526,89.4943,10:03:53,UCHASTOK
SS,2,0.000,26.656,326.0134,88.0952,10:06:35,DOM
SS,3,0.000,19.912,308.4319,88.0951,10:09:02,DOM
SS,4,0.000,25.171,300.4122,88.0951,10:09:56,DOM
SS,5,0.000,23.666,292.1422,88.0951,10:11:06,DOM
SS,6,0.000,30.777,287.4543,88.1145,10:14:17,DOM
CO,Temp:22C Press:760mmHg Prism:30 02-Jul-2014 10:17:25
SS,7,0.000,25.452,345.2008,88.3309,10:17:25,UCHASTOK
SS,T2,0.000,36.279,285.5101,88.4754,10:28:56,500
CO,Temp:22C Press:760mmHg Prism:30 02-Jul-2014 10:41:43
CO,HA set in Quick Station
ST,T2,,T1,,0.000,0.0000,0.0000
CO,Temp:22C Press:760mmHg Prism:0 02-Jul-2014 10:45:46
SS,8,0.000,14.618,280.3254,81.0507,10:45:46,DOM
CO,Temp:22C Press:760mmHg Prism:30 02-Jul-2014 10:48:03
SS,9,0.000,12.227,284.3719,86.1809,10:48:03,DOM
CO,Temp:22C Press:760mmHg Prism:0 02-Jul-2014 10:49:12
SS,10,0.000,11.145,266.2745,87.3434,10:49:12,DOM
SS,11,0.000,13.380,265.0949,91.2308,10:50:09,DOM
SS,12,0.000,7.675,145.4025,92.0036,10:52:54,UCHASTOK
SS,13,0.000,15.843,261.1044,90.2344,10:54:43,UCHASTOK