<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Points" ZOrder="14" X="60" Y="150" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:TmyPointO" ZOrder="13" X="53" Y="546" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:TPolygonCollection" ZOrder="12" X="905" Y="33" Height="61" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Items" ZOrder="11" X="627" Y="243" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:TMyPolygon" ZOrder="10" X="290" Y="235" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Childs" ZOrder="9" X="510" Y="70" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TMyOutLayer" ZOrder="1" X="290" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TMyOutLayer_Points" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TMyPolygon_Points" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Points_TmyPointO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TPolygonCollection_Items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_TMyPolygon" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TMyPolygon_Childs" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Childs_TMyOutLayer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>