<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traverser.AboutBox1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutBox1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.AboutForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAACAAAACAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUCCAf0AUCAiQAEAIECCEGRiCACAAQABABgBVOghZIU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.TmyPoint" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAABAIAAAAAABgAQAAAgA=</HashCode>
      <FileName>NumTxtFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.NumTxtFile" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>NumTxtFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.TRawObserwation">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>NumTxtFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.TRawStation">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>NumTxtFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.TRaw">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>NumTxtFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>