<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Traverser.TmyPoint">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAAAQAABAIAAAAAABgAQAAAgA=</HashCode>
      <FileName>NumTxtFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Traverser.TNumTxtFile">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAgACAAAAgAAAAQAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>NumTxtFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>